{
  "name": "@dolphinboo/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "expo": "~52.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.4.5"
  }
}
